# packages in environment at C:\Users\Kohari\miniconda3\envs\othello:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu    anaconda
abseil-cpp                20210324.2           hd77b12b_0  
absl-py                   1.3.0            py39haa95532_0  
aiohttp                   3.8.1            py39h2bbff1b_1  
aiosignal                 1.2.0              pyhd3eb1b0_0  
astor                     0.8.1            py39haa95532_0  
astunparse                1.6.3                      py_0  
async-timeout             4.0.2            py39haa95532_0  
attrs                     22.1.0           py39haa95532_0  
blas                      1.0                         mkl  
blinker                   1.4              py39haa95532_0  
brotlipy                  0.7.0           py39h2bbff1b_1003  
ca-certificates           2022.10.11           haa95532_0  
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.24        py39haa95532_0  
cffi                      1.15.1           py39h2bbff1b_2  
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.0.4            py39haa95532_0  
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.5            py39haa95532_0  
contourpy                 1.0.6                    pypi_0    pypi
cryptography              38.0.1           py39h21b164f_0  
cudatoolkit               11.3.1               h59b6b97_2  
cudnn                     8.2.1                cuda11.3_0  
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.32                  pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7  
fftw                      3.3.9                h2bbff1b_1  
flatbuffers               22.10.26                 pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
frozenlist                1.2.0            py39h2bbff1b_0  
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0              pyhd3eb1b0_0  
giflib                    5.2.1                h62dcd97_0  
google-auth               2.14.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0  
grpcio                    1.50.0                   pypi_0    pypi
gym                       0.21.0                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
h5py                      3.7.0            py39h3de5c98_0  
hdf5                      1.10.6               h7ebc959_0  
icc_rt                    2022.1.0             h6049295_2  
icu                       68.1                 h6c2663c_0  
idna                      3.4              py39haa95532_0  
importlib-metadata        5.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556  
jpeg                      9e                   h2bbff1b_0  
keras                     2.4.3                hd3eb1b0_0  
keras-base                2.4.3              pyhd3eb1b0_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.4                    pypi_0    pypi
libclang                  14.0.6                   pypi_0    pypi
libcurl                   7.82.0               h86230a5_0  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.17.2               h23ce68f_1  
libssh2                   1.10.0               hcd4344a_0  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.2                    pypi_0    pypi
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
multidict                 6.0.2            py39h2bbff1b_0  
numpy                     1.23.4           py39h3b20f71_0  
numpy-base                1.23.4           py39h4da318b_0  
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 21.3                     pypi_0    pypi
pillow                    9.3.0                    pypi_0    pypi
pip                       22.3.1                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pyglet                    1.5.0                    pypi_0    pypi
pyjwt                     2.4.0            py39haa95532_0  
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyreadline                2.1              py39haa95532_1    anaconda
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.12               h6244533_0    anaconda
python-dateutil           2.8.2                    pypi_0    pypi
python-flatbuffers        1.12               pyhd3eb1b0_0  
pyyaml                    6.0              py39h2bbff1b_1  
requests                  2.28.1           py39haa95532_0  
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.9.3            py39he11b74f_0  
setuptools                65.5.0           py39haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.9                h6c2663c_0  
sqlite                    3.40.0               h2bbff1b_0  
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1            py39haa95532_0  
tensorflow                2.6.0           gpu_py39he88c5ba_0  
tensorflow-base           2.6.0           gpu_py39hb3da07e_0  
tensorflow-estimator      2.6.0              pyh7b7c402_0  
tensorflow-gpu            2.6.0                h17022bd_0  
termcolor                 2.1.0            py39haa95532_0  
typing-extensions         4.4.0                    pypi_0    pypi
typing_extensions         4.3.0            py39haa95532_0  
tzdata                    2022f                h04d1e81_0  
urllib3                   1.26.12          py39haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.35.1             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39haa95532_2  
wrapt                     1.14.1           py39h2bbff1b_0  
yaml                      0.2.5                he774522_0  
yarl                      1.8.1            py39h2bbff1b_0  
zipp                      3.10.0                   pypi_0    pypi
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
